pipeline {
  agent any
  environment {
    AZURE_DEFAULT_RG = 'rg-ci'
  }
  stages {
    stage('Find ephemeral VMs') {
      steps {
        withCredentials([
                string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'TF_VAR_azure_subscription_id'),
                string(credentialsId: 'AZURE_TENANT_ID', variable: 'TF_VAR_azure_tenant_id'),
                string(credentialsId: 'AZURE_CLIENT_ID', variable: 'TF_VAR_azure_client_id'),
                string(credentialsId: 'AZURE_CLIENT_SECRET', variable: 'TF_VAR_azure_client_secret'),
                file(credentialsId: 'SSH_PUBLIC_KEY_FILE', variable: 'SSH_PUB_FILE')
        ]){
          script {
            // Get ephemeral VM names
            def vms = sh(script: """
              az vm list --resource-group ${env.AZURE_DEFAULT_RG} --show-details \
                --query "[?tags.lifespan=='ephemeral'].name" -o tsv
            """, returnStdout: true).trim()

            if (!vms) {
              echo "No ephemeral VMs found"
              currentBuild.description = "No ephemeral VMs found"
            } else {
              echo "Found ephemeral VMs: ${vms}"

              // Delete each VM
              vms.split('\\s+').each { vm ->
                sh "az vm delete --resource-group ${env.AZURE_DEFAULT_RG} --name ${vm} --yes --no-wait"
              }

              currentBuild.description = "Deleted VMs: ${vms}"
            }
          }
        }
      }
    }
  }
}
