pipeline {
  agent any

  environment {
    TF_DIR = "terraform"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Get outputs') {
      steps {
        dir("${TF_DIR}") {
          script {
            // Mock IP value
            def ip = "10.10.12.3"
            
            // Save it into terraform/vm_ip.txt
            writeFile file: 'vm_ip.txt', text: ip
          }
        }
      }
    }

    stage('Ansible configure') {
      steps {
        withCredentials([file(credentialsId: 'SSH_KEY_FILE', variable: 'SSH_KEY_FILE')]) {
          script {
            def folder = "${TF_DIR}/vm_ip.txt"
            def ip = readFile(folder).trim()
            // sh """ ... """
          }
        }
      }
    }
  }
}
