pipeline {
  agent any
  environment {
    AZURE_DEFAULT_RG = 'rg-ci'
  }
  stages {
    stage('Find ephemeral VMs') {
      steps {
        withCredentials([
          string(credentialsId: 'AZURE_SUBSCRIPTION_ID', variable: 'AZURE_SUBSCRIPTION_ID'),
          string(credentialsId: 'AZURE_TENANT_ID', variable: 'AZURE_TENANT_ID'),
          string(credentialsId: 'AZURE_CLIENT_ID', variable: 'AZURE_CLIENT_ID'),
          string(credentialsId: 'AZURE_CLIENT_SECRET', variable: 'AZURE_CLIENT_SECRET')
        ]){
          script {
            // Login to Azure first
            sh """
              az login --service-principal \
                --username \$AZURE_CLIENT_ID \
                --password \$AZURE_CLIENT_SECRET \
                --tenant \$AZURE_TENANT_ID
              
              az account set --subscription \$AZURE_SUBSCRIPTION_ID
            """

            // Get ephemeral VM names
            def vms = sh(script: """
              az vm list --resource-group ${env.AZURE_DEFAULT_RG} --show-details \
                --query "[?tags.lifespan=='ephemeral'].name" -o tsv
            """, returnStdout: true).trim()

            if (!vms) {
              echo "No ephemeral VMs found"
              currentBuild.description = "No ephemeral VMs found"
            } else {
              echo "Found ephemeral VMs: ${vms}"

              // Delete each VM
              vms.split('\\s+').each { vm ->
                echo "Deleting VM: ${vm}"
                sh "az vm delete --resource-group ${env.AZURE_DEFAULT_RG} --name ${vm} --yes --no-wait"
              }

              currentBuild.description = "Deleted VMs: ${vms}"
            }
          }
        }
      }
    }
  }
}